#MyEclipse Usage Data
#Tue Dec 19 00:20:37 EET 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=8
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=111558418
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipse.webclipse.dashboard=4
bundle/com.genuitec.pulse2.common=8
bundle/com.genuitec.pulse.client.delivery.platform.win32=-1
editor/com.palantir.typescript.text.typeScriptEditor=2
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=4
bundle/com.genuitec.eclipse.modernweb.angular2.ui=4
misc/eclipseVersion/17.0.0.CI-AI-009=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=7
bundle/com.genuitec.pulse.installer.base=8
misc/timestamp=18.12.2017 22\:20\:37
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=8
bundle/com.genuitec.eclipse.webclipse.localserver=8
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
misc/systemUID=8ea4a34b474177811bf7210db843de71
bundle/com.genuitec.pulse.common.system=7
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=7
bundle/com.genuitec.eclipse.core=8
misc/ws=win32
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=8
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=8
bundle/com.genuitec.eclipse.webicons=8
misc/install-id=9d1e194d-2a01-410c-b99a-54047c995192
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=4
bundle/com.genuitec.eclipse.javascript.debug.core=4
bundle/com.genuitec.eclipse.minimap=8
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.dashboard.wizards=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.modernweb.common.core=4
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.modernweb.angular2.core=4
misc/points/current=129
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/installmode/standalone=1
misc/locale=ru_RU
bundle/com.genuitec.eclipse.jniwrapper=8
bundle/com.genuitec.eclipse.webclipse.terminal=4
bundle/com.genuitec.pulse.client.delivery.package.runtime=8
bundle/com.genuitec.eclipse.modernweb.common.ui=4
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=8
bundle/com.genuitec.eclipse.modernweb.startup=8
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.javascript.tern=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=8
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=1208224
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=4
misc/points/total=129
bundle/com.genuitec.eclipse.jee.common.core=4
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201711281850
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webclipse.ui=4
bundle/com.genuitec.pulse.client.common.widgets.ui=8
misc/systemId=1f53fb1083E0C490380
devstyle/state/workbenchColor/Light_Gray=1
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=4
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.patches=8
